<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019.03.19 20:59:26.829,=D:\MEGA\study\5 курс\10 семестр\Программирование\Project1PCH1.h</Transaction>
    <Transaction>2019.03.19 20:59:27.220,=D:\MEGA\study\5 курс\10 семестр\Программирование\File1.cpp</Transaction>
    <Transaction>2019.03.19 21:34:03.009,D:\MEGA\study\5 course\10 sem\Programming\4. SQL Lite\main_sql.cpp=D:\MEGA\study\5 курс\10 семестр\Программирование\File1.cpp</Transaction>
    <Transaction>2019.03.19 21:34:11.611,D:\MEGA\study\5 course\10 sem\Programming\4. SQL Lite\SQLitePCH1.h=D:\MEGA\study\5 курс\10 семестр\Программирование\Project1PCH1.h</Transaction>
    <Transaction>2019.03.19 21:34:24.464,D:\MEGA\study\5 course\10 sem\Programming\4. SQL Lite\SQLite.cbproj=D:\MEGA\study\5 курс\10 семестр\Программирование\Project1.cbproj</Transaction>
    <Transaction>2019.03.19 21:36:42.935,=C:\Program Files (x86)\Embarcadero\Studio\20.0\lib\win32\debug\sqlite3.lib</Transaction>
    <Transaction>2019.03.19 22:55:30.345,C:\Program Files (x86)\Embarcadero\Studio\20.0\lib\win32\debug\sqlite3.lib=</Transaction>
    <Transaction>2019.03.19 22:55:48.383,=D:\MEGA\study\5 course\10 sem\Programming\4. SQL Lite\sqlite3.c</Transaction>
    <Transaction>2019.03.19 22:55:48.438,=D:\MEGA\study\5 course\10 sem\Programming\4. SQL Lite\sqlite3.h</Transaction>
  </Transactions>
</BorlandProject>
