<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.900,D:\MEGA\study\5_course\10_sem\Programming\4. SQL Lite\VTV_part\History_DB=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,=D:\MEGA\study\5_course\10_sem\Programming\4. SQL Lite\VTV_part\History_DB</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,=D:\MEGA\study\5_course\10_sem\Programming\4. SQL Lite\VTV_part\sqlite3.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,D:\MEGA\study\5_course\10_sem\Programming\4. SQL Lite\VTV_part\VTVPCH1.h=D:\MEGA\study\5_course\10_sem\Programming\4. SQL Lite\VTV_part\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,D:\MEGA\study\5_course\10_sem\Programming\4. SQL Lite\VTV_part\Unit1.dfm=C:\Users\Татьяна\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.168,=C:\Users\Татьяна\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,D:\MEGA\study\5_course\10_sem\Programming\4. SQL Lite\VTV_part\History_DB=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,=D:\MEGA\study\5_course\10_sem\Programming\4. SQL Lite\VTV_part\History_DB</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,D:\MEGA\study\5_course\10_sem\Programming\4. SQL Lite\VTV_part\VTV.cbproj=D:\MEGA\study\5_course\10_sem\Programming\4. SQL Lite\VTV_part\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,D:\MEGA\study\5_course\10_sem\Programming\4. SQL Lite\VTV_part\Project1PCH1.h=C:\Users\Татьяна\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,=D:\MEGA\study\5_course\10_sem\Programming\4. SQL Lite\sqlite3.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,D:\MEGA\study\5_course\10_sem\Programming\4. SQL Lite\sqlite3.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,D:\MEGA\study\5_course\10_sem\Programming\4. SQL Lite\VTV_part\VTV_Permyakova.cbproj=D:\MEGA\study\5_course\10_sem\Programming\4. SQL Lite\VTV_part\VTV.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,D:\MEGA\study\5_course\10_sem\Programming\4. SQL Lite\VTV_part\Project1.cbproj=C:\Users\Татьяна\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,=D:\MEGA\study\5_course\10_sem\Programming\4. SQL Lite\sqlite3.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,D:\MEGA\study\5_course\10_sem\Programming\4. SQL Lite\sqlite3.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,D:\MEGA\study\5_course\10_sem\Programming\4. SQL Lite\VTV_part\VTV_PermyakovaPCH1.h=D:\MEGA\study\5_course\10_sem\Programming\4. SQL Lite\VTV_part\VTVPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,D:\MEGA\study\5_course\10_sem\Programming\4. SQL Lite\VTV_part\Unit1.cpp=C:\Users\Татьяна\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,=D:\MEGA\study\5_course\10_sem\Programming\4. SQL Lite\sqlite3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,D:\MEGA\study\5_course\10_sem\Programming\4. SQL Lite\sqlite3.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,=D:\MEGA\study\5_course\10_sem\Programming\4. SQL Lite\VTV_part\History</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,D:\MEGA\study\5_course\10_sem\Programming\4. SQL Lite\VTV_part\Unit1.h=C:\Users\Татьяна\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,=D:\MEGA\study\5_course\10_sem\Programming\4. SQL Lite\VTV_part\sqlite3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,D:\MEGA\study\5_course\10_sem\Programming\4. SQL Lite\VTV_part\Form_main.h=D:\MEGA\study\5_course\10_sem\Programming\4. SQL Lite\VTV_part\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,D:\MEGA\study\5_course\10_sem\Programming\4. SQL Lite\VTV_part\Form_main.dfm=D:\MEGA\study\5_course\10_sem\Programming\4. SQL Lite\VTV_part\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,=C:\Users\Татьяна\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,D:\MEGA\study\5_course\10_sem\Programming\4. SQL Lite\VTV_part\Form_main.cpp=D:\MEGA\study\5_course\10_sem\Programming\4. SQL Lite\VTV_part\Unit1.cpp</Transaction>
    <Transaction>2019.04.17 23:21:41.360,D:\MEGA\study\5_course\10_sem\Programming\4. SQL Lite\VTV_part\History=</Transaction>
    <Transaction>2019.04.17 23:25:22.105,=D:\MEGA\study\5_course\10_sem\Programming\4. SQL Lite\VTV_part\History</Transaction>
    <Transaction>2019.04.17 23:28:20.339,D:\MEGA\study\5_course\10_sem\Programming\4. SQL Lite\VTV_part\History=</Transaction>
    <Transaction>2019.04.17 23:28:33.071,=D:\MEGA\study\5_course\10_sem\Programming\4. SQL Lite\VTV_part\History</Transaction>
    <Transaction>2019.04.17 23:29:51.676,D:\MEGA\study\5_course\10_sem\Programming\4. SQL Lite\VTV_part\History=</Transaction>
    <Transaction>2019.04.17 23:32:07.039,=D:\MEGA\study\5_course\10_sem\Programming\4. SQL Lite\VTV_part\History</Transaction>
  </Transactions>
</BorlandProject>
